

#wpcontent {
  background-color:#fff;
}

.wp-core-ui .zrdn-recipe-save-button{

   .button-primary {
     position: fixed;
     z-index: 99999;
     right: 0;
     background: #F343A0;
     border-color: #F343A0 #be2174 #be2174;
     box-shadow: 0 1px 0 #be2174;
     color: #fff;
     height: 39px;
     line-height: 16px;
     font-size: 18px;
     text-decoration: none;
     padding: 10px 20px;
     text-shadow: initial;
     float:right;
     margin-right:30px;
   }

}

body {
  line-height:initial;
}

#zrdn-preview{
  .image, .img-desc-wrap p {
    position:relative;
    cursor:pointer;
  }
  img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
  }
}

.zrdn-edit-image-text {
  position:absolute;
  position: absolute;
  top: 30px;
  left: 25%;
  font-size: 20px;
  width: 50%;
}


/*
Tabs
*/
.zrdn-tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.zrdn-tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.zrdn-tab button:hover {
  background-color: #ddd;
}
.zrdn-tab button.active {
  background-color: #F343A0 ;
  color: #fff;
}
/* Style the tab content */
.zrdn-tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  background-color: #fff;
  margin-bottom: 30px;
}
.zrdn-tabcontent.active {
  display: block;
}

.zrdn-hidden {
  display:none;
}
/*loader*/
.zrdn-loader {
  margin: 0;
  width: 78px;
  height: 15px;
  text-align: center;
  font-size: 10px;
}
.zrdn-loader > div {
  margin: 1px;
  background-color: #999;
  height: 100%;
  width: 3px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}
.zrdn-loader .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.zrdn-loader .rect3 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}
.zrdn-loader .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
.zrdn-loader .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
@-webkit-keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    -webkit-transform: scaleY(0.4);
  }
  20% {
    -webkit-transform: scaleY(1);
  }
}
@keyframes sk-stretchdelay {
  0%,
  40%,
  100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
  }
}

.zrdn-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  border: 1px solid #ccc;
  border-top:0;
  .zrdn-column {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding:30px;
  }
}

//get the themes to display correctly
.zip-recipes .row {
  flex-wrap: inherit !important;
}

.zrdn-panel-link{
  text-decoration:none;
  display: inline-block;
  width: 80%;
}
.zrdn-panel {
  color: #383d41;
  background-color: #e2e3e5;
  border: 1px solid #d6d8db;
  padding: 10px 15px;
  border-radius: .25rem;
  margin:10px 0;

  &.zrdn-notice {
    background-color: #d9edf7;
    border-color: #bcdff1;
    color: #31708f;
  }
  &.zrdn-success {
    background-color: #dff0d8;
    border-color: #d0e9c6;
    color: #3c763d;
  }
  &.zrdn-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
  }

}


/* Define the styling of the text input fields */
.zrdn-label {
  margin:20px 0 0 0;
}
label {
  //font-variant: small-caps;
  font-weight: bold;
  margin: 10px 0;
}
input[type="text"], input[type="email"] {
  width: 80%;
  //height: 30px;
  margin-bottom: 12px;
  background-color: #F1F1F1;
}

textarea {
  width: 100%;
  height: 150px;
}

.validation {
  /* Show a checkmark when input is valid */

  &:valid {
    //background: url(/../../../images/check.svg);
    //background-size: 17px;
    //background-repeat: no-repeat;
    background-color: #F1F1F1;
    //background-position: 3px 3px;
    //padding-left: 25px;
  }
  /* Show a cross when input is invalid */
  &:invalid {
    //background: url(/../../../images/times.svg);
    //background-size: 17px;
    //background-repeat: no-repeat;
    background-color: #F1F1F1;
    //background-position: 3px 3px;
    //padding-left: 25px;
  }


}