/*
    show edit buttons in WP table class
*/
.wrap.zrdn-recipes .row-actions{
  left:0;
}
/*
    Hide nags from other plugins
*/

.notice:not(.really-simple-plugins){
  display:none;
}

.column-ID{
  width:50px;
}

.zrdn-selectable{
  -webkit-touch-callout: all; /* iOS Safari */
  -webkit-user-select: all; /* Safari */
  -khtml-user-select: all; /* Konqueror HTML */
  -moz-user-select: all; /* Firefox */
  -ms-user-select: all; /* Internet Explorer/Edge */
  user-select: all; /* Chrome and Opera */

}