/* ZLRecipe-Std.css
A base stylesheet for the ZipList Recipe Plugin
Plugin URI: http://www.ziplist.com/
Plugin GitHub: https://github.com/Ziplist/recipe_plugin
Plugin Description: A plugin that adds all the necessary microdata to your recipes, so they will show up in Google's Recipe Search
Author: ZipList.com
Author URI: http://www.ziplist.com/
License: GPLv3 or later, unless specified

Copyright 2011, 2012 ZipList, Inc.
*/

/* RESETS */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
#zlrecipe-container {
   html,  body,  div,  span,  applet,  object,  iframe,
   h1,  h2,  h3,  h4,  h5,  h6,  p,  blockquote,  pre,
   a,  abbr,  acronym,  address,  big,  cite,  code,
   del,  dfn,  em,  img,  ins,  kbd,  q,  s,  samp,
   small,  strike,  strong,  sub,  sup,  tt,  var,
   b,  u,  i,  center,
   dl,  dt,  dd,  ol,  ul,  li,
   fieldset,  form,  label,  legend,
   table,  caption,  tbody,  tfoot,  thead,  tr,  th,  td,
   article,  aside,  canvas,  details,  embed,  figure,
   figcaption,  footer,  header,  hgroup,  menu,
   nav,  output,  ruby,  section,  summary,
   time,  mark,  audio,  video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
}
/* Covers differences for large(r) screens */
@media all and (min-width: 361px) {
  #zlrecipe-container {
    ul {
      padding: 0 0 0 2.4em;
    }

    ol {
      padding: 0 0 0 3em;
      margin: 1em 0;
    }

    #zlrecipe-instructions-list {
      margin: 0 0.5em;
    }
  }
}

#zlrecipe-container {
  ol {
    list-style-type: decimal;
    margin: 1em;
  }

  /* HTML5 display-role reset for older browsers */
   article,  aside,  details,  figcaption, figure, footer,  header,  hgroup,  menu,  nav,  section {
    display: block;
  }

   blockquote,  q {
    quotes: none;
  }
   blockquote:before,  blockquote:after,
   q:before,  q:after {
    content: none;
  }
   table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  /* END RESETS */

  /* TYPOGRAPHY */
  p {
    line-height: 1.2em;
    margin: 1em 0;
  }
  ul {
    margin: 1em;
    padding: 0;
  }
  .heading-one,  .h-1 {
    font-size: 2em;
    line-height: 1.3em;
  }

  .heading-two,  .h-2 {
    font-size: 1.75em;
  }

  .heading-three,  .h-3 {
    font-size: 1.5em
  }

  .heading-four,  .h-4 {
    font-size: 1.25em
  }

  .bold,  .strong {
    font-weight: bold;
  }

  .italic,  .em {
    font-style: italic;
  }

  .serif {
    font-family: palatino, 'palatino linotype', Georgia, 'Times New Roman', Times, serif;
  }

  .sans-serif {
    font-family: 'helvetica neue', helvetica, arial, verdana, sans-serif;
  }

  .text-align-center, .t-a-c {
    text-align: center;
  }

  /* END TYPOGRAPHY */

  /* FORMATTING */

  .padding-all,  .p-a {
    padding: 1em;
  }

  .padding-top,  .p-t {
    padding-top: 1em;
  }

  .padding-right,  .p-r {
    padding-right: 1em;
  }

  .padding-bottom,  .p-b {
    padding-bottom: 1em;
  }

  .padding-left,  .p-l {
    padding-left: 1em;
  }

  .float-left,  .fl-l {
    float: left;
  }

  .float-right,  .fl-r {
    float: right;
  }

  .width-50,  .w-50 {
    width: 50%;
  }
  @media all and (max-width: 380px) {
    .width-50,  .w-50 {
      width: 100%;
    }
  }

  .clear,  .zlclear {
    clear: both;
  }

   .texthide {
    text-indent: -9999px;
  }

  .hide-card {
    display: none;
  }

  /* used to hide things in the recipe card (web) view */
  .border-bottom,  .b-b {
    border-bottom: 1px solid #000;
  }

  .border-top,  .b-t {
    border-top: 1px solid #000;
  }

  /* END FORMATTING */

  /* SPECIFIC ELEMENT STYLES */
    padding: 10px;

   #zlrecipe-title {
    padding-bottom: 0.5em;
  }

   .zlrecipe-print-link {
    padding-left: 0.5em;
    margin-top: 5px;
  }

   .zl-recipe-link {
    margin-top: 5px;
  }

   .zlrecipe-print-link .butn-link {
    background: url("../images/print-icon.png") no-repeat scroll 0 4px transparent;
    cursor: pointer;
    padding: 0 0 0 20px;
    display: block;
    height: 20px;
  }

   .zlrecipe-print-link .butn-link:hover {
    background-position: 0 -21px;
  }

   .zlrecipe-print-link {
    vertical-align: top;
    display: inline-block;
    margin-right: 5px;
  }

  /* custom print button */
  .zlrecipe-print-link {
    .print-link img {
      height:30px;
    }
  }

   .meta,  .zlmeta {
    font-size: 0.85em;
    font-weight: bold;
  }

   .meta span,  .zlmeta span {
    font-weight: normal;
  }

   #zlrecipe-ingredients-list,  #zlrecipe-instructions-list {
    line-height: 1.5em;
  }

  #zlrecipe-ingredients-list .no-bullet,  #zlrecipe-instructions-list .no-bullet {
    list-style-type: none;
  }

   #zlrecipe-ingredients-list .ingredient-label,
  #zlrecipe-instructions-list .instruction-label,
  #zlrecipe-ingredients-list .no-bullet-label,
  #zlrecipe-instructions-list .no-bullet-label {
    position: relative;
    left: -10px;
    margin-top: 5px;
    font-weight: bold;
  }

  span#zlrecipe-ingredients-list .ingredient-label,
  span#zlrecipe-instructions-list .instruction-label {
    left: 0;
  }

  #zlrecipe-instructions-list {
    margin: 1em;
  }

  #zlrecipe-notes-list {
    margin: 0 10px;
    padding: 0 10px;
  }

  .img-desc-wrap img.photo {
    width: 545px;
  }

  .img-desc-wrap #zlrecipe-summary {
    padding: 0 10px 10px;
  }

  #zlrecipe-summary .summary {
    margin: 10px 0;
  }

  .zl-linkback {
    font-size: 0.9em;
    color: #aaa;
    margin-top: 4em;
  }

  #zl-printed-permalink {
    display: none;
    font-size: 0.7em;
  }

  #zl-printed-copyright-statement {
    display: none;
    font-size: 0.9em;
  }

  p.t-a-c {
    margin-top: 0;
  }

  .br-theme-css-stars .br-widget {
    height: 18px;
    margin-top: 5px;
  }
}
/* Nutrition Label CSS */

  #zrdn-nutrition-label {
    width:100%;
    .nutrition-container {
      font-family: sans-serif;
      font-size:12px;
      line-height:1.4;
      margin:auto auto;
    }
    p {
      margin:0;
    }
    .nutrition-facts {
      border: 1px solid black;
      margin: 20px;
      //float: left;
      width: 280px;
      padding: 8px;

      table {
        border-collapse: collapse;
      }
    }
    .nutrition-facts__title {
      &::before {
        display: none;
      }
      margin: 0 0 4px 0;
    }
    h2.nutrition-facts__title {
        font-size: 36px;
        font-weight:bold;
    }
    h3.nutrition-facts__title, h3.nutrition-facts__title span {
      font-size: 22px;
      font-weight:normal;
    }

    .bold {
      font-weight:bold;
    }

    .nutrition-facts__header {
      border-bottom: 10px solid black;
      padding: 0 0 4px 0;
      margin: 0 0 8px 0;

      p {
        margin: 0;
      }
    }

    .nutrition-facts__table {
      width: 100%;
      margin:0;

      thead tr {
        th, td {
          border: 0;
        }
      }

      th, td {
        font-weight: normal;
        text-align: left;
        padding: 4px 0;
        border:0;
        border-top: 1px solid black;
        white-space: nowrap;
      }

      td {
        &:last-child {
          text-align: right;
        }
      }

      .blank-cell {
        width: 16px;
        border-top: 0;
      }

      .thick-row {
        th, td {
          border-top-width: 5px;
        }
      }
    }

    .small-info {
      font-size: 12px;
    }

    .copyright{
      font-size:12px;
      margin-top:10px;
    }

    .nutrition-facts__table--small {
    @extend . nutrition-facts__table;
      border-bottom: 1px solid #999;
      margin: 0 0 8px 0;

      thead {
        tr {
          border-bottom: 1px solid black;
        }
      }

      td {
        &:last-child {
          text-align: left;
        }
      }

      th, td {
        border: 0;
        padding: 0;
      }
    }

    .nutrition-facts__table--grid {
      .nutrition-facts__table;
      margin: 0 0 8px 0;

      td {
        &:last-child {
          text-align: left;

          &::before {
            content: "•";
            font-weight: bold;
            margin: 0 4px 0 0;
          }
        }
      }
    }

    .text-center {
      text-align: center;
    }

    .thick-end {
      border-bottom: 10px solid black;
    }

    .thin-end {
      border-bottom: 1px solid black;
    }
  }


/* END SPECIFIC ELEMENT STYLES */

