@default-margin: 20px;
#zrdn-recipe-container {
  /* GRID */
  .zrdn-block {
    max-width:100%;
  }
  width:100%;
  display: flex; /* or inline-flex */
  flex-wrap:  wrap;
  padding: 0.5 * @default-margin;
  .zrdn-block-0 {
    display:none;
  }
  .zrdn-block-50 {
    flex-basis:50%;
    padding: 0.5 * @default-margin;

  }
  .zrdn-block-100 {
    flex-basis:100%;
    padding: 0.5 * @default-margin;

  }

  .zrdn-block-wrap + .zrdn-block-wrap {
    margin:20px 0;
  }

  @media only screen and (max-width: 600px) {
    .zrdn-block-50 {
      flex-basis:100%;
    }
  }

}

/* END SPECIFIC ELEMENT STYLES */

